# product-feed-yotpo

./: .gitignore  .project  Dockerfile  README.md  pom.xml  product-feed-yotpo-service.yaml  product-feed-yotpo.yaml
.circleci/: config.yml
src/main/java/com/fd/productfeed/controller/: RestApiController.java
src/main/java/com/fd/productfeed/request/: Product.java  ProductsFeed.java
src/main/java/com/fd/productfeed/utils/: FDJacksonUtils.java
src/main/java/com/fd/productfeed/yotpo/: ProductFeedYotpoApplication.java  ProductFeedYotpoController.java  ServletInitializer.java
src/test/java/com/fd/productfeed/yotpo/: ProductFeedYotpoApplicationTests.java
